WPF_UI_Template/Navigation/NavigationGroup2.xaml

<Page x:Class="WPF_UI_Template.Pages.NavigationGroup2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_UI_Template.Pages" 
      xmlns:local1="clr-namespace:WPF_UI_Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="NavigationGroup">
    <Page.Resources>
        <local1:ImageConverter x:Key="ImageConverter" />
        <Style x:Key="StackPanelHoverStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bee7fc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="55" MaxWidth="350" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Left" Grid.Column="0" Background="#FFE3F2FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="1" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Name="GridMiddleHeading" Grid.Row="0">
                <Label Content="NavGroup2" FontSize="30" FontWeight="Normal" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>

            <Grid Name="GridMiddleList" Grid.Row="1" Margin="5">
                <DataGrid Name="GridMiddleDataGrid" AutoGenerateColumns="False" 
                          HeadersVisibility="None" GridLinesVisibility="None" 
                          HorizontalScrollBarVisibility="Hidden"
                          RowHeight="60" BorderThickness="0" Background="Transparent" RowBackground="Transparent"
                          ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageName, Converter={StaticResource ResourceKey=ImageConverter}}" 
                                           Width="40" Height="40" Margin="0,-15,0,0" Stretch="Fill"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelHoverStyle}">
                                        <Label Content="{Binding TextLine1}" FontSize="14" Foreground="#FF333333" Height="25" Background="Transparent" Margin="0,0,0,0"   VerticalContentAlignment="Top" FontWeight="Bold"/>
                                        <Label Content="{Binding TextLine2}" FontSize="14" Foreground="#FF333333" Height="25" Background="Transparent" Margin="0,-10,0,0" VerticalContentAlignment="Top" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Name="GridMiddleBottomLine" Grid.Row="2" Background="DarkGray">
            </Grid>

            <Grid Name="GridMiddleBottom" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelHoverStyle}">
                    <Label Content="+"       FontSize="30" Foreground="#FF718C95" Height="60" Padding="0" Margin="10,10,10,0" VerticalContentAlignment="Top"/>
                    <Label Content="Add new" FontSize="18" Foreground="#FF718C95" Height="40" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>


        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>


        <Grid Name="Right" Grid.Column="2" Background="WhiteSmoke">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Frame Name="RightContentFrame" NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
