WPF_UI_Template/Pages/Group5_Page1.xaml

<Page x:Class="WPF_UI_Template.Pages.Group5_Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_UI_Template.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Name="GridRight" Grid.Column="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Name="RightHeadingArea" Grid.Row="0" Background="#eeeeee">
            <Label Content="Group 5 Page 1 Heading" FontSize="30" Margin="10,0,0,0" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Name="RightContentArea" Grid.Row="1">
            <ScrollViewer Name="RightContentAreaScrollView" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20" HorizontalAlignment="Stretch">
                    <StackPanel Width="450"                     HorizontalAlignment="Left">
                        <Label Content="Theme" FontSize="18"></Label>
                        <RadioButton Content="light"            FontSize="16" Margin="0,20,0,0" Padding="5,-5,0,0"/>
                        <RadioButton Content="dark"             FontSize="16" Margin="0,5,0,0"  Padding="5,-5,0,0"/>
                    </StackPanel>
                    <Separator Margin="0,20,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Name="RightMessageArea" Grid.Row="2" Background="Azure">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,0,10,0" >
                    <Image Source="Resources/StatusOK.png" Width="20"></Image>
                    <Label Content="Notification messages appear here" 
                               FontSize="16" Height="50" Padding="0" Margin="10,0,10,0" 
                               VerticalContentAlignment="Center" Foreground="#FF747474"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../Resources/Close.png" Width="15" Margin="0,0,0,0"></Image>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="RightButtonArea" Grid.Row="3" Background="#eeeeee">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Button Content="Button1" FontSize="14" Height="30" Width="80" Margin="10,0,0,0"></Button>
                <Button Content="Button2" FontSize="14" Height="30" Width="80" Margin="10,0,0,0"></Button>
                <Button Content="Button3" FontSize="14" Height="30" Width="80" Margin="10,0,0,0" Background="#FF93BD11" Foreground="#FFFFFDFD"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
